@syntax-text-color: #e9edf5;
@syntax-cursor-color: #dbdbdb;
@syntax-selection-color: #374c60;
@syntax-background-color: #000000;

@syntax-wrap-guide-color: #bfbfbf;
@syntax-indent-guide-color: #bfbfbf;
@syntax-invisible-character-color: #bfbfbf;

@syntax-result-marker-color: #bfbfbf;
@syntax-result-marker-color-selected: #e9edf5;

@syntax-gutter-text-color: #e9edf5;
@syntax-gutter-text-color-selected: #e9edf5;
@syntax-gutter-background-color: #000000;
@syntax-gutter-background-color-selected: #282829;

@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;

@font-weight-regular: 300;
@font-weight-bold: 600;
